%% Procédure d'installation de la classe ulthese.cls et des gabarits à
%% partir de ulthese.dtx

\input docstrip.tex
\keepsilent
\askforoverwritefalse
\nopostamble

\preamble

This is a generated file.

Copyright (C) 2012-2024 Universite Laval

This file may be distributed and/or modified under the conditions
of the LaTeX Project Public License, either version 1.3c of this
license or (at your option) any later version. The latest version
of this license is in:

   https://www.latex-project.org/lppl.txt

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Universite Laval
<ulthese-dev@bibl.ulaval.ca>.

This work consists of the files ulthese.dtx and ulthese.ins and the
derived files listed in the README.md file.

\endpreamble

\generate{
  \file{ulthese.cls}{\from{ulthese.dtx}{class}}
  \file{gabarit-doctorat.tex}{\nopreamble\nopostamble
    \from{ulthese.dtx}{gabarit,phd,standard}}
  \file{gabarit-doctorat-articles.tex}{\nopreamble\nopostamble
    \from{ulthese.dtx}{gabarit,phd,articles}}
  \file{gabarit-doctorat-cotutelle.tex}{\nopreamble\nopostamble
    \from{ulthese.dtx}{gabarit,phd,cotutelle}}
  \file{gabarit-maitrise.tex}{\nopreamble\nopostamble
    \from{ulthese.dtx}{gabarit,m,standard}}
  \file{gabarit-maitrise-articles.tex}{\nopreamble\nopostamble
    \from{ulthese.dtx}{gabarit,m,articles}}
  \file{gabarit-maitrise-bidiplomation.tex}{\nopreamble\nopostamble
    \from{ulthese.dtx}{gabarit,m,bidiplomation}}
  \file{resume.tex}{\nopreamble\nopostamble
    \from{ulthese.dtx}{resume}}
  \file{abstract.tex}{\nopreamble\nopostamble
    \from{ulthese.dtx}{abstract}}
  \file{remerciements.tex}{\nopreamble\nopostamble
    \from{ulthese.dtx}{remerciements}}
  \file{avantpropos.tex}{\nopreamble\nopostamble
    \from{ulthese.dtx}{avantpropos}}
  \file{introduction.tex}{\nopreamble\nopostamble
    \from{ulthese.dtx}{introduction}}
  \file{chapitre1.tex}{\nopreamble\nopostamble
    \from{ulthese.dtx}{chapitre}}
  \file{chapitre1-articles.tex}{\nopreamble\nopostamble
    \from{ulthese.dtx}{chapitre,articles}}
  \file{chapitre2.tex}{\nopreamble\nopostamble
    \from{ulthese.dtx}{chapitre}}
  \file{chapitre2-articles.tex}{\nopreamble\nopostamble
    \from{ulthese.dtx}{chapitre,articles}}
  \file{conclusion.tex}{\nopreamble\nopostamble
    \from{ulthese.dtx}{conclusion}}
  \file{annexe.tex}{\nopreamble\nopostamble
    \from{ulthese.dtx}{annexe}}
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* La classe ulthese est maintenant prête à l'emploi!        *}
\Msg{*                                                           *}
\Msg{* Utilisez un des gabarits fournis avec la classe comme     *}
\Msg{* base pour votre fichier maitre. Vous pouvez effacer les   *}
\Msg{* gabarits inutiles. Composez le document dans des fichiers *}
\Msg{* .tex distincts; quelques gabarits sont aussi fournis avec *}
\Msg{* la classe.                                                *}
\Msg{*                                                           *}
\Msg{* Pour produire la documentation de la classe, compiler le  *}
\Msg{* fichier ulthese.dtx avec XeLaTeX.                         *}
\Msg{*                                                           *}
\Msg{* Bonne rédaction!                                          *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile